<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.Shamsfarash">

    <uses-permission android:name="android.permission.INTERNET" /> <!-- ACCESSING NETWORK STATE PERMISSION -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/appicon"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity  android:theme="@android:style/Theme.Dialog" android:name="com.example.Shamsfarash.MainActivity" android:excludeFromRecents="true"
            ></activity>
        <activity
            android:name="com.example.Shamsfarash.First"
            android:label="Search Youtube">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.Shamsfarash.PlayerActivity"
            android:excludeFromRecents="true"
            android:theme="@android:style/Theme.Dialog" />
    </application>

</manifest>